 <div id="page-wrapper">

            <div class="container-fluid">

               
          
 <section id="main-content">
          <section class="wrapper">
                <esri-map id="map" webmap-id="8e3c279f6b9642e0b0e9cfec2a18d083" center="map.center" zoom="map.zoom" item-info="itemInfo" load="mapLoaded">
            <div esri-legend target-id="legend"></div>
        </esri-map>
  <!--<esri-map id="map" center="map.center" zoom="map.zoom" basemap="topo">
      <esri-feature-layer url="http://arcg.is/1S1wYt2" ></esri-feature-layer>
       <!-- <esri-feature-layer url="http://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/Heritage_Trees_Portland/FeatureServer/0"></esri-feature-layer>
        <esri-feature-layer url="http://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/Portland_Parks/FeatureServer/0"></esri-feature-layer>
    <esri-feature-layer url="http://services3.arcgis.com/qJFEUkUFlGX1r5oN/arcgis/rest/services/Cocoa_Farm_3_Dec/FeatureServer/0"></esri-feature-layer>-->
   <!-- </esri-map>-->
</section>
</section>
  </div>
            <!-- /.container-fluid -->

        </div>